<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ciber.retoandroid_asier_iker.CreditCardActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logonls"></ImageView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="382dp"
        android:layout_height="178dp"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="383dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lastactive_eur"
                android:layout_width="205dp"
                android:layout_height="18dp"
                android:layout_marginTop="152dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.91"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="144dp"
                android:text="EUROPE CREDITCARD"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>

            <TextView
                android:id="@+id/card_europe"
                android:layout_width="250dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lastactive_eur"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.975" />

            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/appCompatImageView11"
                android:layout_width="138dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_chip"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView12"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView12"
                android:layout_width="92dp"
                android:layout_height="74dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_mastercard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.813"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp"></androidx.appcompat.widget.AppCompatImageView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="382dp"
        android:layout_height="178dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="144dp"
                android:text="INTERNATIONAL CREDITCARD"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"></TextView>


            <androidx.appcompat.widget.AppCompatImageView

                android:id="@+id/appCompatImageView21"
                android:layout_width="138dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_chip"
                app:layout_constraintEnd_toStartOf="@+id/appCompatImageView22"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageView>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView22"
                android:layout_width="92dp"
                android:layout_height="74dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_mastercard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.813"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp"></androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/card_international"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/lastactive_int"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/lastactive_int"
                android:layout_width="194dp"
                android:layout_height="19dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.962" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/current_card"
            android:layout_width="361dp"
            android:layout_height="41dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>